%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 70b305d7a56234b8a97e9d77757fb330, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6857418107939548730, guid: f8c5228a97da34e44a57ff118d5222e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cc46aa2ec84024f57a337f9a4ecea218, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 57127a6f9068147108fc335e11e9a4e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48e7ee8bde8284c9d82c0f47f9cdc194, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2777778936883952974, guid: 06e2de212148e43d9a598d484eea5a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3151680879151114066, guid: f33a99041e0214b85ad939324d935a88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ad5c89ba6ebf46ba9705540e099c189, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3355420e7f0d0461680445c7b13c6ac7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 943697641293b4664b607ad636dc79a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a98efe171848472884de66c56fafb22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b2dd6e66e8f74c93bde54ea762987b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3624163791361127451, guid: e794472b5dd504d1b86b0fea95fb1db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6504438876973972812, guid: dd848c93265ae49dcacb82d50dec1bdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51009b02596f84d7284e1cacea27b1a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b7550a8e6ba14014b34558d3a133f01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d07fc6cd9ed684c33987da30ed3b86b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e81d03a9ea5834657a6db0e4edd54697, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a5e5b5a0184ac4481bd6c13077dc20d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 349df1cada6ca44f4aa6500b23bbd4fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d06272c33f05041c9b0124c04865f917, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5193357ecf02c4472ad2edb8b76a897d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2788120650882049897, guid: c228581295c504f0c9b792463c602833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9ee5c2e2da7024869942d78077ad259c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b05c160b7036478c89eb4244b96fa7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 122607a83826c408f8cdb9f4b37278cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5f7ea961097324ea5bbaa991cf52fd01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6b662d7017494ff0abc1477b8deb7ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4730398575090130258, guid: 131fed3aa301a4b119de5e3e2caef9a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 394a7fd38f22b47c4aa64330e339401f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fefe7cda1525a4ac99e0009cf93c9b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 850acddce87de4022a1ca8e439fd1c69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a81ee7e139c14c6fac04b456f141751, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1074639648290227869, guid: 3964b9aa18ca440578b30f8b12fcd7bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c37d8e8f83c9f4b809059dd3d1c4be2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d936ec0ac82644d35b7bca4c72466585, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6cdd2a9fefa094fc1af9f25c5449914b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e7b0e0ce6ded24556ae135d6e97b6e5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1769756417aa345288b7a480b3b2488c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f41e52fa84934ca58d168297892043a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e7c9e08ab44bd4540a1b47b06c248bdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3577b38366b924c37a74aaf9ebd37b4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3905692577181991629, guid: cca76bb3a477048c3bfe5ba5cecc6e81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d6dd3961c48e9491a8d0da1e2f669a41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 2225503cc81314323983f40660852056, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1109150479357439365, guid: cbcca456bc7bc4fb1a671012f34182aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5df9cea9c2f1b4065acecc18558d7a42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 903d4a445b4c6450b863dd14cb06147e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3624163791361127451, guid: 9d62991ead8fc437097e92d970b49ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3a737d03cfac43f982fb31a7ca269d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3080360214207404893, guid: 585085a5d15624ac3aff5cb41008488f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de7488eaee3044c00a6d64fe5219ac37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea8eecf145ef14969b86623a8d2092d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b0ea0577097947e894492ca8a4de853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3466266421312817470, guid: 60b72e6a22d2a4f7fa09ef73a91f1103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34bb19f7ec7b747c2ae75a9eae13de40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6db1d8cbb82ad439390c665781ab2005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a824f2be06ed84ed0b9d1b994beaccad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46a7e2ac926804e3fb3c5181df324386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2777778936883952974, guid: 5ec2395a202e94fcdb22b5ca90ec675b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c07abbee6cddb490c85905b3ed560eff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ecd2b0c59ba834938a8fdbee1f4d839b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 63fc09d9de8654ddcb4ae28534966b03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be99596fd33cd427f8d936600003d2b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fa64b9a177b641f8a53de1a9f645d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eaed7b6ce72a54384a53ed3bc75b1881, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
